<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dip"
    android:paddingLeft="8dip"
    android:paddingTop="2dip"
    android:layout_gravity="top"
    android:background="@drawable/gp_zx_bg"
    >
	<FrameLayout
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:paddingTop="10dip"
	    >
	    <ToggleButton
	    	android:id="@+id/zx_toggle_btn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:textOn=""
			android:textOff=""
			android:background="@drawable/gp_zx_toggle">
	    </ToggleButton>
 	</FrameLayout>

    <ScrollView
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content" 
       	android:scrollbars="horizontal" 
       	android:fadingEdge="horizontal"> 
		<GridView
			android:id="@+id/zx_list"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:cacheColorHint="#0000"
			android:listSelector="#0000"
			android:numColumns="7">
		</GridView>
	</ScrollView>
	<!-- 
	<Gallery
	 	android:id="@+id/zx_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:cacheColorHint="#0000"
		android:listSelector="#0000">
	</Gallery>
	-->
</LinearLayout>