<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_marginTop="36dip"
    android:layout_gravity="top|right"
    >

	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/gp_im_top_bg"
	    >
	   <ImageView
	          android:id="@+id/im_top_photo"
	          android:layout_width="64px"
	          android:layout_height="64px"
	          android:layout_marginLeft="8dip"
	          android:scaleType="center"
	          android:layout_marginTop="16dip"
	          android:src="@drawable/im_top_photo"
	   />
	    <LinearLayout
	    	android:orientation="vertical"
	    	android:layout_marginTop="0dip"
	    	android:layout_marginLeft="0dip"
	    	android:paddingTop="20dip"
	    	android:paddingLeft="10dip"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		   	<TextView
		   		android:id="@+id/im_broker"
		   		android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/broker"
		    	android:maxHeight="40dip"
		    	android:layout_weight="1"/>
		    <TextView
		    	android:id="@+id/im_brokerClient"
		   		android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:text="@string/brokerclient"
		    	android:maxHeight="40dip"
		    	android:layout_weight="1"/>
	    </LinearLayout>
	</LinearLayout>

	<LinearLayout
	    android:orientation="vertical"
	    android:layout_width="310px"
	    android:layout_height="240px"
	    android:background="@drawable/gp_im_output_bg"
	    >
	    	
        	<ListView
        		android:id="@+id/im_output"
        		android:paddingLeft="4dip"
        		android:paddingRight="6dip"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:stackFromBottom="true"
		    	android:transcriptMode="alwaysScroll"
		    	android:layout_weight="4"/>
		   
		   <!-- test for xmppzx-->	
		   <!-- 
		   <ListView
        		android:id="@+id/im_output_zx"
        		android:paddingLeft="4dip"
        		android:paddingRight="6dip"
				android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:stackFromBottom="true"
		    	android:transcriptMode="alwaysScroll"
		    	android:layout_weight="4"/>
		     --> 
		    <LinearLayout
		    	android:id="@+id/im_yy_panel"
			    android:orientation="horizontal"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="2dip"
			    android:layout_marginRight="2dip"
			    android:background="@drawable/alert_bg"
			    >
			 <LinearLayout
		    	android:id="@+id/im_yy_panel_call"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:paddingTop="4dip"
			    android:gravity="center_horizontal"
			    >
			    <!-- android:visibility="gone" -->
			    <TextView
			    	android:id="@+id/voipstatus"
			   		android:layout_width="wrap_content" 
			    	android:layout_height="wrap_content"
			    	android:maxHeight="32dip"
			    	android:textColor="@android:color/black"
			    	android:text="@string/waitvoip"
			    	/>
	    	  	<ImageView
		          android:id="@+id/rt_btn_im_yy_end"
		          android:layout_width="wrap_content"
		          android:layout_height="fill_parent"
		          android:layout_marginLeft="8dip"
		          android:scaleType="center"
		          android:src="@drawable/rt_btn_im_yy_end"
		     	/>
		     </LinearLayout>
			 <LinearLayout
		    	android:id="@+id/im_yy_panel_incall"
			    android:orientation="vertical"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:paddingTop="4dip"
			    android:gravity="center_horizontal"
			 >
			 <!-- android:visibility="gone" -->
		     <ImageView
		          android:id="@+id/rt_btn_im_yy_accept"
		          android:layout_width="wrap_content"
		          android:layout_height="fill_parent"
		          android:layout_marginLeft="8dip"
		          android:scaleType="center"
		          android:src="@drawable/rt_btn_im_yy_accept"
		     />
	
		     <ImageView
		          android:id="@+id/rt_btn_im_yy_reject"
		          android:layout_width="wrap_content"
		          android:layout_height="fill_parent"
		          android:layout_marginLeft="8dip"
		          android:scaleType="center"
		          android:src="@drawable/rt_btn_im_yy_reject"
		     />
			</LinearLayout>	
		  </LinearLayout>	
        	<!--
		     <TextView
		    	 android:id="@+id/im_output"
		    	 android:editable="false"
		    	 android:textSize="15sp"
		    	 android:layout_width="wrap_content"
		    	 android:layout_height="wrap_content"
		    	 android:maxWidth="300px"
		    	 android:layout_marginLeft="3dip"
				 android:background="#00000000"
		     />
		     -->
	</LinearLayout>
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/gp_im_tool_bg"
	    >
	     <ImageView
	          android:id="@+id/rt_btn_im_bq"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_marginLeft="4dip"
	          android:scaleType="center"
	          android:src="@drawable/rt_btn_im_bq"
	     />
	
	     <ImageView
	          android:id="@+id/rt_btn_im_yy"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_marginLeft="8dip"
	          android:scaleType="center"
	          android:src="@drawable/rt_btn_im_yy"
	     />

	     
	     <ImageView
	          android:id="@+id/rt_btn_im_tp"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_marginLeft="8dip"
	          android:scaleType="center"
	          android:layout_marginBottom="4dip"
	          android:src="@drawable/rt_btn_im_jt"
	     />
	     
	     <ImageView
	          android:id="@+id/rt_btn_im_cz"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_marginLeft="8dip"
	          android:scaleType="center"
	          android:layout_marginBottom="4dip"
	          android:src="@drawable/rt_btn_im_cz"
	     />
	     
	     <ImageView
	          android:id="@+id/rt_btn_im_jt"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_marginLeft="8dip"
	          android:scaleType="center"
	          android:layout_marginBottom="4dip"
	          android:src="@drawable/send_file"
	     />
	     
	     <ImageView
	          android:id="@+id/rt_btn_im_js"
	          android:layout_width="wrap_content"
	          android:layout_height="fill_parent"
	          android:layout_marginLeft="8dip"
	          android:scaleType="center"
	          android:layout_marginBottom="4dip"
	          android:src="@drawable/down_file"
	          android:visibility="gone"
	     />
	</LinearLayout>   
	<LinearLayout
	    android:orientation="horizontal"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/gp_im_input_bg"
	    >
	    <ScrollView
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content" 
        	android:scrollbars="vertical" 
        	android:fadingEdge="vertical"> 
		     <EditText 
		    	 android:id="@+id/im_input"
		    	 android:textSize="12sp"
		    	 android:layout_width="240px"
		    	 android:layout_height="wrap_content" 
		    	 android:paddingLeft="4dip"
        		 android:paddingRight="6dip"
		    	 android:layout_marginLeft="3dip"
				 android:hint="@string/im_input"
				 android:background="#00000000"
		     />
		</ScrollView>
		<ImageView
	          android:id="@+id/rt_btn_send_message"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="8dip"
	          android:layout_marginTop="2dip"
	          android:scaleType="center"
	          android:src="@drawable/rt_btn_send_message"
	     />
	</LinearLayout>
</LinearLayout>