<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingTop="6dip"
    android:paddingLeft="16dip"
    android:background="@drawable/gp_list_item_bg"
    >
    <LinearLayout
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	>
    	<FrameLayout
	    	android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dip"
		    android:paddingTop="12dip"
		    android:background="@drawable/gp_news_bg">
	        <TextView
	            android:id="@+id/zx_title"
	            android:layout_height="wrap_content"
	            android:layout_width="match_parent"
	            android:textSize="15sp"
	            android:gravity="center_horizontal"
	            android:singleLine="true"
	            android:ellipsize="end"
	            android:text="@string/gpjy"
	        />
    	</FrameLayout>
   		<TextView
            android:id="@+id/zx_info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#ffff"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="@string/jdxw"
        />
    </LinearLayout>
    <LinearLayout
	   	android:layout_width="wrap_content"
	   	android:layout_height="match_parent"
	   	android:layout_gravity="left"
	   	android:layout_marginTop="-5dip"
	   	android:layout_marginLeft="52dip"
	   	android:orientation="vertical"
   	>
    <ToggleButton
    	android:id="@+id/zx_concern_toggle_btn"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:textOn=""
		android:textOff=""
		android:background="@drawable/zx_concern_toggle"/>
   	<ImageView
   		android:id="@+id/zx_setttings"
   		android:layout_width="wrap_content"
   		android:layout_height="wrap_content"
   		android:src="@drawable/gp_zx_settings"/>	
   	</LinearLayout>
   	<!-- view invisible -->
	<TextView
        android:id="@+id/zx_type_code"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
		android:visibility="gone"
     />
</FrameLayout>